EDAMAM_APP_ID=d256b72e
EDAMAM_APP_KEY=3ca53b1a025d1f0e8ab435eccc6b1cab

# Notification VAPID Keys
VAPID_PUBLIC_KEY=BE1z95nmcnToUDDyqrgPtuHEHw96qlrsldDnHdx8F6V7qd67ULp0zM0cMHwAYxIKvNUfY67cNUypC1e8aBkx-YA
VAPID_PRIVATE_KEY=C80GwDT6PXqw-a24ZtbFLfprQn5oJZoowoMEql5ozQw
VAPID_SUBJECT=mailto:admin@healthyapp.com

# Email Configuration (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arifkurniawan1424@gmail.com
MAIL_PASSWORD=ryqknipwgqdzgrcx
MAIL_FROM_ADDRESS=arifkurniawan1424@gmail.com
MAIL_FROM_NAME="healty-app"

# Application URL
APP_URL=http://localhost/healty-app